{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27404,
         :ok-count 27404,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27404,
                           :ok-count 27404,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 54814,
             :recv-count 54814,
             :msg-count 54814,
             :msgs-per-op 2.0002189},
       :clients {:send-count 54814,
                 :recv-count 54814,
                 :msg-count 54814},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27404,
            :acknowledged-count 27404,
            :duplicated-count 0,
            :duplicated {},
            :range ["0003ec72-e655-4880-a9fe-d3cb4ddce34c"
                    "fffd447c-406e-4a20-89d5-68c0ecc3b72f"]},
 :valid? true}
