{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27603,
         :ok-count 27603,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27603,
                           :ok-count 27603,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55212,
             :recv-count 55212,
             :msg-count 55212,
             :msgs-per-op 2.0002174},
       :clients {:send-count 55212,
                 :recv-count 55212,
                 :msg-count 55212},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27603,
            :acknowledged-count 27603,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000d979-e425-418a-aa1d-403d818fa57b"
                    "ffff7360-09a0-44c7-9977-0657f4d153c6"]},
 :valid? true}
